// #Sireum #Logika

import org.sireum._

var my_x = 50   // a variable identifier
val my_y = 30   // a value identifier

assert(my_x == 50)
assert(my_y > 20)

my_x = my_x + 1
// my_y = my_y + 1  // re-assignment to val identifier not allowed

// assert(my_x == 50)  // Logika detects assertion violation
assert(my_x > 50)

// ---- additions -----

// Define datatype (immutable) for a 3-dimensional waypoint (similar to ML datatype)
@datatype class WayPoint(x: Z, y: Z, z: Z)  // x,y,z are members of the class of Slang type Z (unbounded integers)
{}  // no methods defined for this type

// Construct a way point
val wayPoint01 = WayPoint(30,30,50)

// Make an assertion on a WayPoint field
assert(wayPoint01.x < my_x)

// Activity
//. - change the WayPoint X coordinate to 50 - the assertion is still satisfied
//. - change the WayPoint X coordinate to 51 - the assertion is violated

// Suggested Exercises
//  - define your own waypoint named myWayPoint
//  - make an assertion expression that sums all three fields of the waypoint
//     and compares to some desired upper bound that you wish to enforce

